{
  "gacha": true,
  "achievements": true,
  "mix": true,
  "mission": true,
  "quest": true,
  "claim_pass": true,
  "pvp": true,
  "proxy": false,
  "delay_loop": 3000,
  "delay_account_switch": 10,
  "pet_mix": [
    [125, 121],
    [122, 125],
    [124, 125],
    [118, 116],
    [119, 115],
    [120, 113]
  ]
}
