{
  "gacha": true,
  "achievements": true,
  "mix": true,
  "mission": true,
  "mission_sync_star": true,
  "quest": true,
  "claim_pass": true,
  "pvp": true,
  "proxy": false,
  "delay_loop": 3000,
  "delay_account_switch": 10
}
